<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74c15f4f7374451388f0de2933baebd1" Name="Diagram1">
        <EntityTypeShape EntityType="pairparkModel.car_types" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.drivers" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="pairparkModel.cars_cartype_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.cars_driver_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pairparkModel.clients" Width="1.5" PointX="6.25" PointY="1.625" />
        <EntityTypeShape EntityType="pairparkModel.refresh_tokens" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="pairparkModel.FK_refresh_tokens_clients" />
        <AssociationConnector Association="pairparkModel.FK_refresh_tokens_drivers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>